# SportyGroup

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-with-kafka.sh  test-api.sh
src/main/java/com/sportygroup/jackpot/: JackpotServiceApplication.java
src/main/java/com/sportygroup/jackpot/config/: DataInitializer.java  JackpotProperties.java  StrategyFactory.java
src/main/java/com/sportygroup/jackpot/controller/: AdminController.java  BetController.java  HealthController.java  JackpotController.java  RewardController.java
src/main/java/com/sportygroup/jackpot/domain/: Bet.java  Jackpot.java  JackpotContribution.java  JackpotReward.java
src/main/java/com/sportygroup/jackpot/dto/: BetRequest.java  BetResponse.java  JackpotInfoResponse.java  RewardEvaluationRequest.java  RewardEvaluationResponse.java
src/main/java/com/sportygroup/jackpot/messaging/: BetEvent.java  BetEventMapper.java  KafkaBetConsumer.java  KafkaBetProducer.java  MockKafkaBetProducer.java
src/main/java/com/sportygroup/jackpot/repository/: BetRepository.java  JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/sportygroup/jackpot/service/: BetService.java  JackpotContributionService.java  JackpotRewardService.java  JackpotService.java
src/main/java/com/sportygroup/jackpot/strategy/: ContributionStrategy.java  RewardStrategy.java
src/main/java/com/sportygroup/jackpot/strategy/impl/: FixedContributionStrategy.java  FixedRewardStrategy.java  VariableContributionStrategy.java  VariableRewardStrategy.java
src/main/resources/: application.yml
src/test/java/com/sportygroup/jackpot/: JackpotServiceApplicationTests.java
src/test/java/com/sportygroup/jackpot/controller/: BetControllerTest.java
src/test/java/com/sportygroup/jackpot/service/: JackpotServiceTest.java
src/test/java/com/sportygroup/jackpot/strategy/impl/: FixedContributionStrategyTest.java
src/test/resources/: application-test.yml
